{
  "buildCommand": "npm run build",
  "outputDirectory": "SkillForge/dist",
  "installCommand": "cd SkillForge && npm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
